# NeMonopolia

./: NeMonopolia3.sln  NeMonopoly.sln  README.md
NeMonopolia3/NeMonopolia3/: APIclass.cs  ActionView.xaml  ActionView.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ChooseProfession.xaml  ChooseProfession.xaml.cs  CurrentPlayerData.cs  DBContext.cs  DataBase.cs  DataLoading.cs  DataOfStop.cs  Factory.cs  FactoryInf.cs  FactoryInfo.xaml  FactoryInfo.xaml.cs  Game.cs  Hold.cs  JoinToTeam.xaml  JoinToTeam.xaml.cs  LocationService.cs  LocationType.cs  MainPage.xaml  MainPage.xaml.cs  Manipulation.cs  Map.xaml  Map.xaml.cs  Mocks.cs  NeMonopolia3.csproj  Pers.cs  Player.cs  PlayerCharacteristic.cs  PlayerInfo.cs  PlayerProfile.xaml  Rate.cs  Registration.xaml  Registration.xaml.cs  Scanner.xaml  (+11 more)
NeMonopolia3/NeMonopolia3.Android/: MainActivity.cs  NeMonopolia3.Android.csproj
NeMonopolia3/NeMonopolia3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeMonopolia3/NeMonopolia3.Android/Resources/: Resource.designer.cs
NeMonopolia3/NeMonopolia3.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeMonopolia3.iOS.csproj
NeMonopolia3/NeMonopolia3.iOS/Properties/: AssemblyInfo.cs
NeMonopolia3/NeMonopolia3/Authentication /: Authorization.xaml  Authorization.xaml.cs  Registration.xaml  Registration.xaml.cs
NeMonopolia3/NeMonopolia3/Player/: AllParametrs.xaml  AllParametrs.xaml.cs  Bag.xaml  Bag.xaml.cs  PlayerCharacteristic.cs  PlayerInfo.cs  PlayerParametr.xaml  PlayerParametr.xaml.cs  PlayerProfile.xaml  PlayerProfile.xaml.cs
NeMonopoly/NeMonopoly/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NeMonopoly/NeMonopoly.Android/: MainActivity.cs  NeMonopoly.Android.csproj
NeMonopoly/NeMonopoly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeMonopoly/NeMonopoly.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeMonopoly.iOS.csproj
NeMonopoly/NeMonopoly.iOS/Properties/: AssemblyInfo.cs
