<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2515" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Xamarin.Forms.GoogleMaps" />
    <None Remove="Player\" />
    <None Remove="Team\" />
    <None Remove="Authentication \" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="SQLiteNetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Player\" />
    <Folder Include="Team\" />
    <Folder Include="Authentication \" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Authentication \Registration.xaml.cs">
      <DependentUpon>Registration.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Authentication \Authorization.xaml.cs">
      <DependentUpon>Authorization.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>